BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "enapter-linux"
BBFILE_PATTERN_enapter-linux = "^${LAYERDIR}/"
BBFILE_PRIORITY_enapter-linux = "10"

LAYERSERIES_COMPAT_enapter-linux = "scarthgap"

LAYERVERSION_enapter-linux = "1"
