POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${BSPDIR}/meta-enapter-linux \
  ${BSPDIR}/repositories/meta-cloud-services \
  ${BSPDIR}/repositories/meta-enapter/meta-enapter-core \
  ${BSPDIR}/repositories/meta-intel \
  ${BSPDIR}/repositories/meta-openembedded/meta-filesystems \
  ${BSPDIR}/repositories/meta-openembedded/meta-initramfs \
  ${BSPDIR}/repositories/meta-openembedded/meta-networking \
  ${BSPDIR}/repositories/meta-openembedded/meta-oe \
  ${BSPDIR}/repositories/meta-openembedded/meta-perl \
  ${BSPDIR}/repositories/meta-openembedded/meta-python \
  ${BSPDIR}/repositories/meta-openembedded/meta-webserver \
  ${BSPDIR}/repositories/meta-security \
  ${BSPDIR}/repositories/meta-security/meta-integrity \
  ${BSPDIR}/repositories/meta-virtualization \
  ${BSPDIR}/repositories/poky/meta \
  ${BSPDIR}/repositories/poky/meta-poky \
  ${BSPDIR}/repositories/poky/meta-yocto-bsp \
  "
