# <folder_name> <repository_path> <revision/branch/tag>"
repositories/meta-cloud-services git://git.yoctoproject.org/meta-cloud-services cf69792503dbba2aa12aabe2b0bb12a89adc9ccf
repositories/meta-enapter https://github.com/enapter/meta-enapter 77d83f5d0ced13f77d10f159d3d1e1731de860e7
repositories/meta-intel git://git.yoctoproject.org/meta-intel.git a672e9116a1e3102e2b5e54547cc057f183fd993
repositories/meta-openembedded git://git.openembedded.org/meta-openembedded a72010b414ee3d73888ac9cb4e310e8f05e13aea
repositories/meta-security git://git.yoctoproject.org/meta-security 11ea91192d43d7c2b0b95a93aa63ca7e73e38034
repositories/meta-virtualization git://git.yoctoproject.org/meta-virtualization 1a547c0aa0d75c4143cbb66de6e653d51cdc8bda
repositories/poky git://git.yoctoproject.org/poky.git scarthgap-5.0
